<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ОВД</title>

        <style>
            body {
                color: white;
                background-color: #1a1a1a;
            }

            .zag {
                font-size: 35px;
            }

            .main_text {
                margin-left: 20px;
                margin-right: 35px;
                font-size: 24px;
                text-align: justify;
            }

            .logos {
                width: 27%;
                margin-left: 50px;
                margin-right: 30px;
                float: left;
            }

            .logos_video {
                width: 15%;
                margin-left: 50px;
                margin-right: 30px;
                float: left;
            }

            #navbar {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            #navbar li { display: inline; }

            #navbar {
                margin: 0;
                padding: 0;
                list-style-type: none;
                border: 2px solid black;
                border-radius: 50px 5px;
                width: 1100px;
                text-align: center;
                background-color: #333;
                font-size: 16px;
            }
            #navbar a {
                color: #fff;
                padding: 5px 10px;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                width: 150px;
            }

            #navbar a:hover {
                border-radius: 20px 5px;
                background-color: #1a1a1a;
            }

            #navbarPhone {
                display: none;
            }

            #main_img {
                width: 15%;
            }

            @media screen and (max-width: 1000px) {
                #navbarPhone {
                    display: inline;
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    width: 100%;
                    margin-left: 15px;
                    margin-right: 15px;
                }

                #navbarPhone li {
                    border-left: 10px solid #666;
                    border-bottom: 1px solid #666;
                }

                .pc {
                    display: none;
                }

                #navbarPhone a {
                    background-color: #333;
                    color: #fff;
                    padding: 5px;
                    text-decoration: none;
                    font-weight: bold;
                    border-left: 5px solid #33ADFF;
                    display: block;
                }

                #main_img {
                    width: 50%;
                }

                .zag {
                    font-size: 50px;
                }
                
                .main_text {
                    margin-left: 20px;
                    margin-right: 35px;
                    font-size: 26px;
                    text-align: left;
                }
                
                .logos {
                    width: 30%;
                    margin-left: 15px;
                    margin-right: 30px;
                    float: left;
                }

                .logos_video {
                    width: 100%;
                    margin-left: 15px;
                    margin-right: 30px;
                    float: none;
                }

                #navbar {
                    display: none;
                }

                .foot {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <p class="main_text">Веб-сайт переносится на другой URL-адрес.<br><br>
        Из-за требований конкретных доказательств причастности некоторых лиц к АВК, в новой версии сайта из списка членов АВК были удалены все ученики 9Б класса, ученики Лицея №6 и некоторые индивиды из 9В класса.<br><br>
        Сайт продолжает работу в штатном режиме, но теперь доступ к нему осуществляется с разрешения главы ОВД и некоторым личностям.</p>
    </body>

</html>